# app info
info.app.name=operation
info.app.description=瑞华信通运营系统
info.app.version=1.0.0

# Server settings
server.port=8080
server.address=localhost
server.session.cookie.http-only=true
server.session.cookie.name=sid
server.session.timeout=3600


# SPRING PROFILES
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# LOGGING
logging.level.com.operation=DEBUG
#app
app.session.name=opadmin
app.admin.email=wang.hui@rhxtune.com
app.admin.password=111111
app.api.prefix="http://10.2.30.119:8080/api/v1/"
app.page.prefix="http://10.2.30.119:8080/page/article/"

# Freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=templates/
spring.freemarker.request-context-attribute=rca
